<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Moda</h1>
    <table>
        <thead class="produtos-moda">
            <th>Produto</th>
            <th>Tamanho</th>
            <th>Valor</th>
        </thead>

        <tbody>
            <td>Camiseta</td>
            <td>M</td>
            <td>R$49,00</td>
        </tbody>
        <tbody>
            <td>Tênis</td>
            <td>42</td>
            <td>R$99,00</td>
        </tbody>
    </table>

    <h1>Casa</h1>
    <table>
        <thead class="produtos-casa">
            <th>Produto</th>
            <th>Valor</th>
        </thead>
        <tbody>
            <td>Sofá</td>
            <td>R$ 1049,00</td>
        </tbody>
        <tbody>
            <td>Televisão</td>
            <td>R$ 2199,00</td>
        </thead>
    </table>  
</body>
</html>